<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header, footer {
            background-color: red;
            height: 100px;
        }

        .container {
            height: 400px;
            padding: 0 200px;
        }
        
        .left, .right {
            width: 200px;
            height: 100%;
            float: left;
            position: relative;

        }
        .left {
            background-color: green;
            margin-left: -100%;
            left: -200px;
        }
        .right {
            background-color: pink;
            margin-left: -200px;
            right: -200px;
        }
        .content {
            float: left;
            position: relative;
            background-color: gray;
            height: 100%;
            width: 100%;
        }


    </style>
    
    <header>this is header</header>
    <div class="container">
        <div class="content">content</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>this is footer</footer>
</body>
</html>