<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content {
            width: 100%;
            float: left;
        }
        header, footer {
            background-color: red;
            height: 200px;
        }

        .content-inner {
            background-color: gray;
            margin: 0 200px;
        }
        .left {
            background-color: green;
            float: left;
            width: 200px;
            margin-left: -100%;
        }
        .right {
            background-color: pink;
            float: left;
            width: 200px;
            margin-left: -200px
        }
    </style>

    <header>this is header</header>

    <div class="container">
        <div class="content">
            <div class="content-inner">content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>this is footer</footer>


</body>
</html>